@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --dark: #1e1c2a;
    --white: #ffffff;
    --rover: #d3d4db;
    --body: #3A3A3A;
    --box: #333333;
    --line: #ac7554;
    
}

body{
    color: var(--dark);
    background: var(--body);
}

.navigation{
    display: flex;
    align-items:flex-start;
    justify-content:right;
    width: 100%;
    height: 600px;
    background-image: url(".img/banner2-1920.png");
    background-position: center;
    background-size: cover;
    transition: all 0.5s;
    background-repeat: no-repeat;
    
}

.navigation ul{
    display: flex;
    align-items: center;
    margin: 35px;
    gap: 5rem;
}

.navigation ul li a{
    color: var(--dark);
    font-size: 30px;
    font-weight: 600;
    transition: all 0.5s;
}

.navigation ul li a:hover{
    color: var(--rover);
}

.navigation i{
    cursor: pointer;
    font-size: 1.5rem;

}

/*menu hamburguer*/

.menu{
    cursor: pointer;
    display: none;
}

.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: var(--line);
}


/*section sobre*/

.sobre{
    display: flex;
    width: auto;
    flex-direction: column;
    justify-content: center;
    margin: 50px; 
}

.sobre-mim-texto{
    display: flex;
    justify-content:left;
    margin: 20px;
    padding-top: 20px;
    font-size: 25px;
    color: var(--white); 
}

.sobre-mim-card{
    display: flex;
    justify-content:center;
    flex-direction: row;
    padding: 20px;
    height: 85vh;
    border-radius: 20px;
    background-color: var(--box);
    border: 3px solid var(--line);
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    transition: 0.3s; 
    color: var(--white); 
    font-size: 30px;
}

.card-foto {
    width: auto;
    height: auto;
    padding: 5px;   
}

.card-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;   
}

.texto{
    width: auto;
    display: flex;
    align-items: center;
    margin-top: 150px;
    margin-left: 50px;
    margin-right: 50px;
    justify-content:center;
    align-items: center;  
}

.card-icones {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content:center;
    margin-top: 100px;
    margin-bottom: 20px;
    gap: 30px;

}

.tecnologias{
    width: auto;
    display: flex;
    flex-direction:row;
    justify-content:center;
    align-items: center;
    padding: 20px; 
    height: auto;
    gap: 40px;
}

.icon-win{
    height: 70px; 
}
.icon-ubuntu{
    height: 70px;    
}
.icon-gimp{
    height: 80px;  
}
.icon-canva{
    height: 70px;   
}
.icon-figma{
    height: 70px;   
}
.icon-git{
    height: 70px;  
}
.icon-html{
    height: 90px; 
}
.icon-css{
    height: 90px;   
}
.icon-js{
    height: 90px;    
}
.icon-react{
    height: 80px;  
}

a {
    display: flex;
    align-items:end;
    justify-content:right;
    padding-top: 10px;
    padding-right: 20px;
    color:var(--white); 
    font-size: 20px;
}




/*section projetos*/

.projetos{
    display: flex;
    width: auto;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
    
}

.meus-projetos{
    display: flex;
    justify-content:left;
    margin: 20px;
    padding-top: 20px;
    font-size: 25px;
    color: var(--white);

}

.card-meus-projetos{
    display: flex;
    flex-direction: row;
    justify-content:center;
    padding: 20px;
    height: 85vh;
    border-radius: 20px;
    background-color: var(--box);
    border: 3px solid var(--line);
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    transition: 0.3s; 
    color: var(--white); 
    font-size: 30px;
}


/*card projeto*/

.card-projeto{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    height: 550px;
    width: 350px;
    margin: auto;
    padding: 20;
    border-radius: 20px;
    background-color: var(--box);
    border: 3px solid var(--line);
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    transition: 0.3s; 

}

.card-img{
    margin-top: auto;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    
}

.card-corpo {
    margin: 10px;
    height: auto;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    flex-direction: column;
    
    
}

.botoes {     
    display: flex;
    margin: 20;
    justify-content:space-around;
    flex-direction:row;
    align-items: center;

}

#botao {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    margin-top: 70px;margin-bottom: 10px;
    width: 100px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--line);
    color: var(--dark);
    cursor: pointer;
}



/*footer*/

footer{
    display: flex;
    width: auto;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
}

.contatos{
    display: flex;
    justify-content:left;
    margin: 20px;
    padding-top: 20px;
    font-size: 20px;
    color: var(--white);
}

.card-contatos{
    display: flex;
    justify-content:space-evenly;
    padding: 5px;
    height: auto;
    border-radius: 20px;
    background-color: var(--box);
    border: 3px solid var(--line);
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    transition: 0.3s; 
    color: var(--white); 
}

#linkedin {
    height: 80px; 
    margin: 10px; 
    cursor: pointer;
}

#github {
    height: 80px;
    margin: 10px;
    cursor: pointer;  
}

#curriculo {
    height: 80px; 
    margin: 10px; 
    cursor: pointer;
}


